{
    "name": "ellagiou/custom-socialite-package",
    "description": "Package for OAuth Providers",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Ellagiou\\CustomSocialitePackage\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Elena Lagiou",
            "email": "elena@cliomuseapp.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "laravel/socialite": "^6.0@dev"
    }
}
